<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JqV-zH-ldY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Meme-->
        <scene sceneID="pq4-8O-XFC">
            <objects>
                <tableViewController id="ay8-kE-59r" customClass="MemeTableViewController" customModule="meme_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mca-68-tSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeCell" rowHeight="100" id="M8P-Cx-n7j" customClass="MemeTableViewCell" customModule="meme_V1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M8P-Cx-n7j" id="YWa-jg-as4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8fC-7v-QG4">
                                            <rect key="frame" x="16" y="11" width="343" height="78"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7RF-FJ-ogz">
                                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="78"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwt-pc-yIR">
                                                    <rect key="frame" x="171.5" y="0.0" width="171.5" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8fC-7v-QG4" firstAttribute="top" secondItem="YWa-jg-as4" secondAttribute="top" constant="11" id="Dwd-Iq-reK"/>
                                        <constraint firstAttribute="trailing" secondItem="8fC-7v-QG4" secondAttribute="trailing" constant="16" id="RTx-dE-1p1"/>
                                        <constraint firstItem="8fC-7v-QG4" firstAttribute="leading" secondItem="YWa-jg-as4" secondAttribute="leading" constant="16" id="blt-fI-JRR"/>
                                        <constraint firstAttribute="bottom" secondItem="8fC-7v-QG4" secondAttribute="bottom" constant="11" id="zsK-9D-tPv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImage" destination="7RF-FJ-ogz" id="IOn-ok-Njm"/>
                                    <outlet property="memeLabel" destination="Rwt-pc-yIR" id="0HG-eR-suh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ay8-kE-59r" id="wZ5-aT-5Gm"/>
                            <outlet property="delegate" destination="ay8-kE-59r" id="dPx-uU-gMT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Meme" id="NEN-sg-fRJ">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="qah-uL-5gy">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="uiw-OX-AiU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xhn-zo-l6C" kind="show" identifier="DetailedMemeViewController" id="4c3-H8-8ht"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58a-Ld-4aG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490.39999999999998" y="-412.44377811094455"/>
        </scene>
        <!--Detailed Meme View Controller-->
        <scene sceneID="rIP-uH-qDg">
            <objects>
                <viewController storyboardIdentifier="DetailedMemeViewController" id="xhn-zo-l6C" customClass="DetailedMemeViewController" customModule="meme_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gjt-GL-a8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sLk-Ja-SdI">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nMj-mN-j4Z" firstAttribute="bottom" secondItem="sLk-Ja-SdI" secondAttribute="bottom" id="8qB-Y1-3Y0"/>
                            <constraint firstItem="sLk-Ja-SdI" firstAttribute="leading" secondItem="nMj-mN-j4Z" secondAttribute="leading" id="ImU-9x-ZvJ"/>
                            <constraint firstItem="nMj-mN-j4Z" firstAttribute="trailing" secondItem="sLk-Ja-SdI" secondAttribute="trailing" id="bg8-Fv-hXM"/>
                            <constraint firstItem="sLk-Ja-SdI" firstAttribute="top" secondItem="nMj-mN-j4Z" secondAttribute="top" id="lcJ-XW-yVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nMj-mN-j4Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="kmc-EG-2Wl"/>
                    <connections>
                        <outlet property="memedImage" destination="sLk-Ja-SdI" id="2lv-MV-UZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wt-TH-7Ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-412"/>
        </scene>
        <!--Sent Meme-->
        <scene sceneID="omq-Oc-9zC">
            <objects>
                <collectionViewController id="cgg-PK-Ai2" customClass="MemeCollectionViewController" customModule="meme_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pFB-gT-J4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tp7-hL-H0f">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="memeCell" id="hLu-Zb-2hG" customClass="MemeCollectionViewCell" customModule="meme_V1">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pdX-2i-r8f">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N4f-Ta-jJM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N4f-Ta-jJM" firstAttribute="leading" secondItem="pdX-2i-r8f" secondAttribute="leading" id="R7f-zf-szB"/>
                                        <constraint firstItem="N4f-Ta-jJM" firstAttribute="top" secondItem="pdX-2i-r8f" secondAttribute="top" id="XlE-FK-Z60"/>
                                        <constraint firstAttribute="bottom" secondItem="N4f-Ta-jJM" secondAttribute="bottom" id="cit-hy-C9K"/>
                                        <constraint firstAttribute="trailing" secondItem="N4f-Ta-jJM" secondAttribute="trailing" id="zNo-Tz-44n"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageMemeCell" destination="N4f-Ta-jJM" id="5cw-G5-H4Z"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cgg-PK-Ai2" id="ODg-rr-q53"/>
                            <outlet property="delegate" destination="cgg-PK-Ai2" id="T3M-KJ-oNr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Meme" id="wa9-0T-QV9">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Txw-LB-a5q">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="FJ3-VQ-Jvp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="pFB-gT-J4K" id="aMC-8N-8Jq"/>
                        <segue destination="xhn-zo-l6C" kind="show" identifier="DetailedMemeViewController" id="48N-oj-M4H"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvG-93-JVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="meme_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RaV-Po-376">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jju-q2-U2m">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fnx-05-FE5"/>
                                    <barButtonItem image="camera.fill" catalog="system" id="c3A-S0-awR">
                                        <connections>
                                            <action selector="takeOrSelectPicture:" destination="BYZ-38-t0r" id="2dq-tR-flk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="48" style="plain" systemItem="fixedSpace" id="oUx-3P-kVg"/>
                                    <barButtonItem tag="1" title="Library" id="sii-1x-TEk">
                                        <connections>
                                            <action selector="takeOrSelectPicture:" destination="BYZ-38-t0r" id="t2c-l8-EQv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hS4-wf-qjY"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxL-6h-vOn">
                                <rect key="frame" x="20" y="582.5" width="335" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2f-Lh-A6Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Meme Editor" id="9XB-4M-7Yh">
                                        <barButtonItem key="leftBarButtonItem" image="square.and.arrow.up" catalog="system" id="ayz-x8-t6u">
                                            <connections>
                                                <action selector="shareMemeAction:" destination="BYZ-38-t0r" id="v4R-52-Kho"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="cancel" id="9gl-UR-7nx">
                                            <connections>
                                                <action selector="cancelResetMeme:" destination="BYZ-38-t0r" id="MxC-hO-3Bq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qx1-Cj-ag7">
                                <rect key="frame" x="20" y="69" width="335" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N2f-Lh-A6Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3L2-q4-GqS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vxL-6h-vOn" secondAttribute="bottom" constant="66" id="5m1-MP-Dor"/>
                            <constraint firstItem="RaV-Po-376" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BtM-QM-xVl"/>
                            <constraint firstItem="Jju-q2-U2m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cox-Ac-gRF"/>
                            <constraint firstItem="RaV-Po-376" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FeA-2D-hMy"/>
                            <constraint firstItem="RaV-Po-376" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OkA-AX-aOZ"/>
                            <constraint firstItem="Jju-q2-U2m" firstAttribute="top" secondItem="RaV-Po-376" secondAttribute="bottom" constant="-44" id="PqT-i9-W1r"/>
                            <constraint firstItem="N2f-Lh-A6Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VMC-we-cC8"/>
                            <constraint firstItem="vxL-6h-vOn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Woo-Ry-Yii"/>
                            <constraint firstItem="Qx1-Cj-ag7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XFf-R0-Iy0"/>
                            <constraint firstItem="Jju-q2-U2m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c9c-hW-OSg"/>
                            <constraint firstItem="N2f-Lh-A6Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k3c-tl-4hv"/>
                            <constraint firstItem="Jju-q2-U2m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mr9-Dh-SqD"/>
                            <constraint firstItem="Qx1-Cj-ag7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="mtp-1z-y6b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qx1-Cj-ag7" secondAttribute="trailing" constant="20" id="nhk-bt-VfT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vxL-6h-vOn" secondAttribute="trailing" constant="20" id="oTK-2M-Ba6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sm1-ld-5pI"/>
                    <connections>
                        <outlet property="bottomTextField" destination="vxL-6h-vOn" id="8V8-qk-xXw"/>
                        <outlet property="cameraBtn" destination="c3A-S0-awR" id="fQl-Rq-esM"/>
                        <outlet property="memeImage" destination="RaV-Po-376" id="Ria-bq-kDl"/>
                        <outlet property="navigationBar" destination="N2f-Lh-A6Y" id="eKS-Au-HKv"/>
                        <outlet property="shareBtn" destination="ayz-x8-t6u" id="0ri-zT-HwQ"/>
                        <outlet property="toolBar" destination="Jju-q2-U2m" id="otb-y6-3IF"/>
                        <outlet property="topTextField" destination="Qx1-Cj-ag7" id="O71-8t-LWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="447.52623688155927"/>
        </scene>
        <!--Table-->
        <scene sceneID="LsC-aw-NxR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MMY-9r-wZJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table_30x30" id="rO1-CE-uui"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ca-D5-QZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ay8-kE-59r" kind="relationship" relationship="rootViewController" id="aYr-Y2-VUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5g-JG-lto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448.80000000000001" y="-412.44377811094455"/>
        </scene>
        <!--Collection-->
        <scene sceneID="V7j-Sh-0Wq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IA8-ux-4W3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection_30x30" id="K2i-qS-QSy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qLS-L7-Cj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cgg-PK-Ai2" kind="relationship" relationship="rootViewController" id="Fmv-dy-7yX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VJ-4C-ShT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bll-H3-cmb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JqV-zH-ldY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ICp-FE-xjH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MMY-9r-wZJ" kind="relationship" relationship="viewControllers" id="sGe-yk-7em"/>
                        <segue destination="IA8-ux-4W3" kind="relationship" relationship="viewControllers" id="Y44-bK-kNI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duc-mc-6O0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FJ3-VQ-Jvp"/>
        <segue reference="48N-oj-M4H"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="collection_30x30" width="30" height="30.5"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
